{
  "name": "holon",
  "version": "0.0.3",
  "description": "Leight-weight DSL-free dual-side composable reactive components",
  "main": "index.js",
  "homepage": "https://github.com/coding-amigos/holon",
  "keywords": [
    "dual-side",
    "composable",
    "reactive",
    "component",
    "components",
    "template",
    "templating",
    "module",
    "dual",
    "side",
    "partial",
    "partials"
  ],
  "authors": [
    "Alexander Praetorius <dev@serapath.de>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "CC0",
  "dependencies": {
    "plates": "https://github.com/flatiron/plates.git#master"
  }
}
